{
  "name": "website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "types:check": "fumadocs-mdx && next typegen && tsc --noEmit",
    "postinstall": "fumadocs-mdx",
    "check": "biome check . && prettier --check \"**/*.{md,mdx}\"",
    "fix": "biome check --write . && prettier --write \"**/*.{md,mdx}\"",
    "fix:unsafe": "biome check --write --unsafe ."
  },
  "dependencies": {
    "@takumi-rs/image-response": "^0.68.17",
    "fumadocs-core": "^16.6.16",
    "fumadocs-mdx": "^14.2.9",
    "fumadocs-ui": "^16.6.16",
    "gsap": "^3.14.2",
    "lucide-react": "^0.575.0",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.6",
    "@tailwindcss/postcss": "^4.2.1",
    "@types/mdx": "^2.0.13",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "postcss": "^8.5.8",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3"
  }
}
